// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chatapp.proto

#ifndef PROTOBUF_chatapp_2eproto__INCLUDED
#define PROTOBUF_chatapp_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3004000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_chatapp_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[10];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsCreateAccountWebImpl();
void InitDefaultsCreateAccountWeb();
void InitDefaultsCreateAccountWebSuccessImpl();
void InitDefaultsCreateAccountWebSuccess();
void InitDefaultsCreateAccountWebFailureImpl();
void InitDefaultsCreateAccountWebFailure();
void InitDefaultsHeaderImpl();
void InitDefaultsHeader();
void InitDefaultsMsgImpl();
void InitDefaultsMsg();
void InitDefaultsJoinRoomImpl();
void InitDefaultsJoinRoom();
void InitDefaultsLeaveRoomImpl();
void InitDefaultsLeaveRoom();
void InitDefaultsAuthenticateWebImpl();
void InitDefaultsAuthenticateWeb();
void InitDefaultsAuthenticateWebSuccessImpl();
void InitDefaultsAuthenticateWebSuccess();
void InitDefaultsAuthenticateWebFailureImpl();
void InitDefaultsAuthenticateWebFailure();
inline void InitDefaults() {
  InitDefaultsCreateAccountWeb();
  InitDefaultsCreateAccountWebSuccess();
  InitDefaultsCreateAccountWebFailure();
  InitDefaultsHeader();
  InitDefaultsMsg();
  InitDefaultsJoinRoom();
  InitDefaultsLeaveRoom();
  InitDefaultsAuthenticateWeb();
  InitDefaultsAuthenticateWebSuccess();
  InitDefaultsAuthenticateWebFailure();
}
}  // namespace protobuf_chatapp_2eproto
namespace chatapp {
class AuthenticateWeb;
class AuthenticateWebDefaultTypeInternal;
extern AuthenticateWebDefaultTypeInternal _AuthenticateWeb_default_instance_;
class AuthenticateWebFailure;
class AuthenticateWebFailureDefaultTypeInternal;
extern AuthenticateWebFailureDefaultTypeInternal _AuthenticateWebFailure_default_instance_;
class AuthenticateWebSuccess;
class AuthenticateWebSuccessDefaultTypeInternal;
extern AuthenticateWebSuccessDefaultTypeInternal _AuthenticateWebSuccess_default_instance_;
class CreateAccountWeb;
class CreateAccountWebDefaultTypeInternal;
extern CreateAccountWebDefaultTypeInternal _CreateAccountWeb_default_instance_;
class CreateAccountWebFailure;
class CreateAccountWebFailureDefaultTypeInternal;
extern CreateAccountWebFailureDefaultTypeInternal _CreateAccountWebFailure_default_instance_;
class CreateAccountWebSuccess;
class CreateAccountWebSuccessDefaultTypeInternal;
extern CreateAccountWebSuccessDefaultTypeInternal _CreateAccountWebSuccess_default_instance_;
class Header;
class HeaderDefaultTypeInternal;
extern HeaderDefaultTypeInternal _Header_default_instance_;
class JoinRoom;
class JoinRoomDefaultTypeInternal;
extern JoinRoomDefaultTypeInternal _JoinRoom_default_instance_;
class LeaveRoom;
class LeaveRoomDefaultTypeInternal;
extern LeaveRoomDefaultTypeInternal _LeaveRoom_default_instance_;
class Msg;
class MsgDefaultTypeInternal;
extern MsgDefaultTypeInternal _Msg_default_instance_;
}  // namespace chatapp
namespace chatapp {

enum CreateAccountWebFailure_ReasonType {
  CreateAccountWebFailure_ReasonType_ACCOUNT_ALREADY_EXISTS = 0,
  CreateAccountWebFailure_ReasonType_INVALID_PASSWORD = 1,
  CreateAccountWebFailure_ReasonType_INTERNAL_SERVER_ERROR = 2
};
bool CreateAccountWebFailure_ReasonType_IsValid(int value);
const CreateAccountWebFailure_ReasonType CreateAccountWebFailure_ReasonType_ReasonType_MIN = CreateAccountWebFailure_ReasonType_ACCOUNT_ALREADY_EXISTS;
const CreateAccountWebFailure_ReasonType CreateAccountWebFailure_ReasonType_ReasonType_MAX = CreateAccountWebFailure_ReasonType_INTERNAL_SERVER_ERROR;
const int CreateAccountWebFailure_ReasonType_ReasonType_ARRAYSIZE = CreateAccountWebFailure_ReasonType_ReasonType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CreateAccountWebFailure_ReasonType_descriptor();
inline const ::std::string& CreateAccountWebFailure_ReasonType_Name(CreateAccountWebFailure_ReasonType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CreateAccountWebFailure_ReasonType_descriptor(), value);
}
inline bool CreateAccountWebFailure_ReasonType_Parse(
    const ::std::string& name, CreateAccountWebFailure_ReasonType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CreateAccountWebFailure_ReasonType>(
    CreateAccountWebFailure_ReasonType_descriptor(), name, value);
}
enum AuthenticateWebFailure_FailureType {
  AuthenticateWebFailure_FailureType_ACCOUNT_DOES_NOT_EXIST = 0,
  AuthenticateWebFailure_FailureType_INVALID_PASSWORD = 1,
  AuthenticateWebFailure_FailureType_INTERNAL_SERVER_ERROR = 2
};
bool AuthenticateWebFailure_FailureType_IsValid(int value);
const AuthenticateWebFailure_FailureType AuthenticateWebFailure_FailureType_FailureType_MIN = AuthenticateWebFailure_FailureType_ACCOUNT_DOES_NOT_EXIST;
const AuthenticateWebFailure_FailureType AuthenticateWebFailure_FailureType_FailureType_MAX = AuthenticateWebFailure_FailureType_INTERNAL_SERVER_ERROR;
const int AuthenticateWebFailure_FailureType_FailureType_ARRAYSIZE = AuthenticateWebFailure_FailureType_FailureType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AuthenticateWebFailure_FailureType_descriptor();
inline const ::std::string& AuthenticateWebFailure_FailureType_Name(AuthenticateWebFailure_FailureType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AuthenticateWebFailure_FailureType_descriptor(), value);
}
inline bool AuthenticateWebFailure_FailureType_Parse(
    const ::std::string& name, AuthenticateWebFailure_FailureType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AuthenticateWebFailure_FailureType>(
    AuthenticateWebFailure_FailureType_descriptor(), name, value);
}
// ===================================================================

class CreateAccountWeb : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.CreateAccountWeb) */ {
 public:
  CreateAccountWeb();
  virtual ~CreateAccountWeb();

  CreateAccountWeb(const CreateAccountWeb& from);

  inline CreateAccountWeb& operator=(const CreateAccountWeb& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CreateAccountWeb(CreateAccountWeb&& from) noexcept
    : CreateAccountWeb() {
    *this = ::std::move(from);
  }

  inline CreateAccountWeb& operator=(CreateAccountWeb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWeb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CreateAccountWeb* internal_default_instance() {
    return reinterpret_cast<const CreateAccountWeb*>(
               &_CreateAccountWeb_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(CreateAccountWeb* other);
  friend void swap(CreateAccountWeb& a, CreateAccountWeb& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CreateAccountWeb* New() const PROTOBUF_FINAL { return New(NULL); }

  CreateAccountWeb* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const CreateAccountWeb& from);
  void MergeFrom(const CreateAccountWeb& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(CreateAccountWeb* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string email = 1;
  bool has_email() const;
  void clear_email();
  static const int kEmailFieldNumber = 1;
  const ::std::string& email() const;
  void set_email(const ::std::string& value);
  #if LANG_CXX11
  void set_email(::std::string&& value);
  #endif
  void set_email(const char* value);
  void set_email(const char* value, size_t size);
  ::std::string* mutable_email();
  ::std::string* release_email();
  void set_allocated_email(::std::string* email);

  // required string password = 2;
  bool has_password() const;
  void clear_password();
  static const int kPasswordFieldNumber = 2;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  #if LANG_CXX11
  void set_password(::std::string&& value);
  #endif
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // required int32 requestId = 3;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 3;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.CreateAccountWeb)
 private:
  void set_has_email();
  void clear_has_email();
  void set_has_password();
  void clear_has_password();
  void set_has_requestid();
  void clear_has_requestid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr email_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 requestid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsCreateAccountWebImpl();
};
// -------------------------------------------------------------------

class CreateAccountWebSuccess : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.CreateAccountWebSuccess) */ {
 public:
  CreateAccountWebSuccess();
  virtual ~CreateAccountWebSuccess();

  CreateAccountWebSuccess(const CreateAccountWebSuccess& from);

  inline CreateAccountWebSuccess& operator=(const CreateAccountWebSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CreateAccountWebSuccess(CreateAccountWebSuccess&& from) noexcept
    : CreateAccountWebSuccess() {
    *this = ::std::move(from);
  }

  inline CreateAccountWebSuccess& operator=(CreateAccountWebSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWebSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CreateAccountWebSuccess* internal_default_instance() {
    return reinterpret_cast<const CreateAccountWebSuccess*>(
               &_CreateAccountWebSuccess_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(CreateAccountWebSuccess* other);
  friend void swap(CreateAccountWebSuccess& a, CreateAccountWebSuccess& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CreateAccountWebSuccess* New() const PROTOBUF_FINAL { return New(NULL); }

  CreateAccountWebSuccess* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const CreateAccountWebSuccess& from);
  void MergeFrom(const CreateAccountWebSuccess& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(CreateAccountWebSuccess* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 requestId = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // required int32 userId = 2;
  bool has_userid() const;
  void clear_userid();
  static const int kUserIdFieldNumber = 2;
  ::google::protobuf::int32 userid() const;
  void set_userid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.CreateAccountWebSuccess)
 private:
  void set_has_requestid();
  void clear_has_requestid();
  void set_has_userid();
  void clear_has_userid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int32 requestid_;
  ::google::protobuf::int32 userid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsCreateAccountWebSuccessImpl();
};
// -------------------------------------------------------------------

class CreateAccountWebFailure : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.CreateAccountWebFailure) */ {
 public:
  CreateAccountWebFailure();
  virtual ~CreateAccountWebFailure();

  CreateAccountWebFailure(const CreateAccountWebFailure& from);

  inline CreateAccountWebFailure& operator=(const CreateAccountWebFailure& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CreateAccountWebFailure(CreateAccountWebFailure&& from) noexcept
    : CreateAccountWebFailure() {
    *this = ::std::move(from);
  }

  inline CreateAccountWebFailure& operator=(CreateAccountWebFailure&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWebFailure& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CreateAccountWebFailure* internal_default_instance() {
    return reinterpret_cast<const CreateAccountWebFailure*>(
               &_CreateAccountWebFailure_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(CreateAccountWebFailure* other);
  friend void swap(CreateAccountWebFailure& a, CreateAccountWebFailure& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CreateAccountWebFailure* New() const PROTOBUF_FINAL { return New(NULL); }

  CreateAccountWebFailure* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const CreateAccountWebFailure& from);
  void MergeFrom(const CreateAccountWebFailure& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(CreateAccountWebFailure* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef CreateAccountWebFailure_ReasonType ReasonType;
  static const ReasonType ACCOUNT_ALREADY_EXISTS =
    CreateAccountWebFailure_ReasonType_ACCOUNT_ALREADY_EXISTS;
  static const ReasonType INVALID_PASSWORD =
    CreateAccountWebFailure_ReasonType_INVALID_PASSWORD;
  static const ReasonType INTERNAL_SERVER_ERROR =
    CreateAccountWebFailure_ReasonType_INTERNAL_SERVER_ERROR;
  static inline bool ReasonType_IsValid(int value) {
    return CreateAccountWebFailure_ReasonType_IsValid(value);
  }
  static const ReasonType ReasonType_MIN =
    CreateAccountWebFailure_ReasonType_ReasonType_MIN;
  static const ReasonType ReasonType_MAX =
    CreateAccountWebFailure_ReasonType_ReasonType_MAX;
  static const int ReasonType_ARRAYSIZE =
    CreateAccountWebFailure_ReasonType_ReasonType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ReasonType_descriptor() {
    return CreateAccountWebFailure_ReasonType_descriptor();
  }
  static inline const ::std::string& ReasonType_Name(ReasonType value) {
    return CreateAccountWebFailure_ReasonType_Name(value);
  }
  static inline bool ReasonType_Parse(const ::std::string& name,
      ReasonType* value) {
    return CreateAccountWebFailure_ReasonType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .chatapp.CreateAccountWebFailure.ReasonType reason = 1;
  bool has_reason() const;
  void clear_reason();
  static const int kReasonFieldNumber = 1;
  ::chatapp::CreateAccountWebFailure_ReasonType reason() const;
  void set_reason(::chatapp::CreateAccountWebFailure_ReasonType value);

  // required int32 requestId = 2;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 2;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.CreateAccountWebFailure)
 private:
  void set_has_reason();
  void clear_has_reason();
  void set_has_requestid();
  void clear_has_requestid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  int reason_;
  ::google::protobuf::int32 requestid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsCreateAccountWebFailureImpl();
};
// -------------------------------------------------------------------

class Header : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.Header) */ {
 public:
  Header();
  virtual ~Header();

  Header(const Header& from);

  inline Header& operator=(const Header& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Header(Header&& from) noexcept
    : Header() {
    *this = ::std::move(from);
  }

  inline Header& operator=(Header&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Header& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Header* internal_default_instance() {
    return reinterpret_cast<const Header*>(
               &_Header_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(Header* other);
  friend void swap(Header& a, Header& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Header* New() const PROTOBUF_FINAL { return New(NULL); }

  Header* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Header& from);
  void MergeFrom(const Header& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Header* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 messageType = 1;
  bool has_messagetype() const;
  void clear_messagetype();
  static const int kMessageTypeFieldNumber = 1;
  ::google::protobuf::int32 messagetype() const;
  void set_messagetype(::google::protobuf::int32 value);

  // required int32 messageSize = 2;
  bool has_messagesize() const;
  void clear_messagesize();
  static const int kMessageSizeFieldNumber = 2;
  ::google::protobuf::int32 messagesize() const;
  void set_messagesize(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.Header)
 private:
  void set_has_messagetype();
  void clear_has_messagetype();
  void set_has_messagesize();
  void clear_has_messagesize();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int32 messagetype_;
  ::google::protobuf::int32 messagesize_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsHeaderImpl();
};
// -------------------------------------------------------------------

class Msg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.Msg) */ {
 public:
  Msg();
  virtual ~Msg();

  Msg(const Msg& from);

  inline Msg& operator=(const Msg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Msg(Msg&& from) noexcept
    : Msg() {
    *this = ::std::move(from);
  }

  inline Msg& operator=(Msg&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Msg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Msg* internal_default_instance() {
    return reinterpret_cast<const Msg*>(
               &_Msg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(Msg* other);
  friend void swap(Msg& a, Msg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Msg* New() const PROTOBUF_FINAL { return New(NULL); }

  Msg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Msg& from);
  void MergeFrom(const Msg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Msg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string message = 1;
  bool has_message() const;
  void clear_message();
  static const int kMessageFieldNumber = 1;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // required string roomname = 2;
  bool has_roomname() const;
  void clear_roomname();
  static const int kRoomnameFieldNumber = 2;
  const ::std::string& roomname() const;
  void set_roomname(const ::std::string& value);
  #if LANG_CXX11
  void set_roomname(::std::string&& value);
  #endif
  void set_roomname(const char* value);
  void set_roomname(const char* value, size_t size);
  ::std::string* mutable_roomname();
  ::std::string* release_roomname();
  void set_allocated_roomname(::std::string* roomname);

  // @@protoc_insertion_point(class_scope:chatapp.Msg)
 private:
  void set_has_message();
  void clear_has_message();
  void set_has_roomname();
  void clear_has_roomname();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  ::google::protobuf::internal::ArenaStringPtr roomname_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsMsgImpl();
};
// -------------------------------------------------------------------

class JoinRoom : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.JoinRoom) */ {
 public:
  JoinRoom();
  virtual ~JoinRoom();

  JoinRoom(const JoinRoom& from);

  inline JoinRoom& operator=(const JoinRoom& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  JoinRoom(JoinRoom&& from) noexcept
    : JoinRoom() {
    *this = ::std::move(from);
  }

  inline JoinRoom& operator=(JoinRoom&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const JoinRoom& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JoinRoom* internal_default_instance() {
    return reinterpret_cast<const JoinRoom*>(
               &_JoinRoom_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(JoinRoom* other);
  friend void swap(JoinRoom& a, JoinRoom& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline JoinRoom* New() const PROTOBUF_FINAL { return New(NULL); }

  JoinRoom* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const JoinRoom& from);
  void MergeFrom(const JoinRoom& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(JoinRoom* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string username = 1;
  bool has_username() const;
  void clear_username();
  static const int kUsernameFieldNumber = 1;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  #if LANG_CXX11
  void set_username(::std::string&& value);
  #endif
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // required string roomname = 2;
  bool has_roomname() const;
  void clear_roomname();
  static const int kRoomnameFieldNumber = 2;
  const ::std::string& roomname() const;
  void set_roomname(const ::std::string& value);
  #if LANG_CXX11
  void set_roomname(::std::string&& value);
  #endif
  void set_roomname(const char* value);
  void set_roomname(const char* value, size_t size);
  ::std::string* mutable_roomname();
  ::std::string* release_roomname();
  void set_allocated_roomname(::std::string* roomname);

  // @@protoc_insertion_point(class_scope:chatapp.JoinRoom)
 private:
  void set_has_username();
  void clear_has_username();
  void set_has_roomname();
  void clear_has_roomname();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr roomname_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsJoinRoomImpl();
};
// -------------------------------------------------------------------

class LeaveRoom : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.LeaveRoom) */ {
 public:
  LeaveRoom();
  virtual ~LeaveRoom();

  LeaveRoom(const LeaveRoom& from);

  inline LeaveRoom& operator=(const LeaveRoom& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LeaveRoom(LeaveRoom&& from) noexcept
    : LeaveRoom() {
    *this = ::std::move(from);
  }

  inline LeaveRoom& operator=(LeaveRoom&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LeaveRoom& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LeaveRoom* internal_default_instance() {
    return reinterpret_cast<const LeaveRoom*>(
               &_LeaveRoom_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(LeaveRoom* other);
  friend void swap(LeaveRoom& a, LeaveRoom& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LeaveRoom* New() const PROTOBUF_FINAL { return New(NULL); }

  LeaveRoom* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const LeaveRoom& from);
  void MergeFrom(const LeaveRoom& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(LeaveRoom* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string username = 1;
  bool has_username() const;
  void clear_username();
  static const int kUsernameFieldNumber = 1;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  #if LANG_CXX11
  void set_username(::std::string&& value);
  #endif
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // required string roomname = 2;
  bool has_roomname() const;
  void clear_roomname();
  static const int kRoomnameFieldNumber = 2;
  const ::std::string& roomname() const;
  void set_roomname(const ::std::string& value);
  #if LANG_CXX11
  void set_roomname(::std::string&& value);
  #endif
  void set_roomname(const char* value);
  void set_roomname(const char* value, size_t size);
  ::std::string* mutable_roomname();
  ::std::string* release_roomname();
  void set_allocated_roomname(::std::string* roomname);

  // @@protoc_insertion_point(class_scope:chatapp.LeaveRoom)
 private:
  void set_has_username();
  void clear_has_username();
  void set_has_roomname();
  void clear_has_roomname();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr roomname_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsLeaveRoomImpl();
};
// -------------------------------------------------------------------

class AuthenticateWeb : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.AuthenticateWeb) */ {
 public:
  AuthenticateWeb();
  virtual ~AuthenticateWeb();

  AuthenticateWeb(const AuthenticateWeb& from);

  inline AuthenticateWeb& operator=(const AuthenticateWeb& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthenticateWeb(AuthenticateWeb&& from) noexcept
    : AuthenticateWeb() {
    *this = ::std::move(from);
  }

  inline AuthenticateWeb& operator=(AuthenticateWeb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWeb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthenticateWeb* internal_default_instance() {
    return reinterpret_cast<const AuthenticateWeb*>(
               &_AuthenticateWeb_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(AuthenticateWeb* other);
  friend void swap(AuthenticateWeb& a, AuthenticateWeb& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthenticateWeb* New() const PROTOBUF_FINAL { return New(NULL); }

  AuthenticateWeb* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AuthenticateWeb& from);
  void MergeFrom(const AuthenticateWeb& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AuthenticateWeb* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string email = 1;
  bool has_email() const;
  void clear_email();
  static const int kEmailFieldNumber = 1;
  const ::std::string& email() const;
  void set_email(const ::std::string& value);
  #if LANG_CXX11
  void set_email(::std::string&& value);
  #endif
  void set_email(const char* value);
  void set_email(const char* value, size_t size);
  ::std::string* mutable_email();
  ::std::string* release_email();
  void set_allocated_email(::std::string* email);

  // required string password = 2;
  bool has_password() const;
  void clear_password();
  static const int kPasswordFieldNumber = 2;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  #if LANG_CXX11
  void set_password(::std::string&& value);
  #endif
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // required int32 requestId = 3;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 3;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.AuthenticateWeb)
 private:
  void set_has_email();
  void clear_has_email();
  void set_has_password();
  void clear_has_password();
  void set_has_requestid();
  void clear_has_requestid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr email_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 requestid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsAuthenticateWebImpl();
};
// -------------------------------------------------------------------

class AuthenticateWebSuccess : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.AuthenticateWebSuccess) */ {
 public:
  AuthenticateWebSuccess();
  virtual ~AuthenticateWebSuccess();

  AuthenticateWebSuccess(const AuthenticateWebSuccess& from);

  inline AuthenticateWebSuccess& operator=(const AuthenticateWebSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthenticateWebSuccess(AuthenticateWebSuccess&& from) noexcept
    : AuthenticateWebSuccess() {
    *this = ::std::move(from);
  }

  inline AuthenticateWebSuccess& operator=(AuthenticateWebSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWebSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthenticateWebSuccess* internal_default_instance() {
    return reinterpret_cast<const AuthenticateWebSuccess*>(
               &_AuthenticateWebSuccess_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(AuthenticateWebSuccess* other);
  friend void swap(AuthenticateWebSuccess& a, AuthenticateWebSuccess& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthenticateWebSuccess* New() const PROTOBUF_FINAL { return New(NULL); }

  AuthenticateWebSuccess* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AuthenticateWebSuccess& from);
  void MergeFrom(const AuthenticateWebSuccess& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AuthenticateWebSuccess* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string creationDate = 1;
  bool has_creationdate() const;
  void clear_creationdate();
  static const int kCreationDateFieldNumber = 1;
  const ::std::string& creationdate() const;
  void set_creationdate(const ::std::string& value);
  #if LANG_CXX11
  void set_creationdate(::std::string&& value);
  #endif
  void set_creationdate(const char* value);
  void set_creationdate(const char* value, size_t size);
  ::std::string* mutable_creationdate();
  ::std::string* release_creationdate();
  void set_allocated_creationdate(::std::string* creationdate);

  // required int32 requestId = 2;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 2;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.AuthenticateWebSuccess)
 private:
  void set_has_creationdate();
  void clear_has_creationdate();
  void set_has_requestid();
  void clear_has_requestid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr creationdate_;
  ::google::protobuf::int32 requestid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsAuthenticateWebSuccessImpl();
};
// -------------------------------------------------------------------

class AuthenticateWebFailure : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatapp.AuthenticateWebFailure) */ {
 public:
  AuthenticateWebFailure();
  virtual ~AuthenticateWebFailure();

  AuthenticateWebFailure(const AuthenticateWebFailure& from);

  inline AuthenticateWebFailure& operator=(const AuthenticateWebFailure& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthenticateWebFailure(AuthenticateWebFailure&& from) noexcept
    : AuthenticateWebFailure() {
    *this = ::std::move(from);
  }

  inline AuthenticateWebFailure& operator=(AuthenticateWebFailure&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWebFailure& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthenticateWebFailure* internal_default_instance() {
    return reinterpret_cast<const AuthenticateWebFailure*>(
               &_AuthenticateWebFailure_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(AuthenticateWebFailure* other);
  friend void swap(AuthenticateWebFailure& a, AuthenticateWebFailure& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthenticateWebFailure* New() const PROTOBUF_FINAL { return New(NULL); }

  AuthenticateWebFailure* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AuthenticateWebFailure& from);
  void MergeFrom(const AuthenticateWebFailure& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AuthenticateWebFailure* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef AuthenticateWebFailure_FailureType FailureType;
  static const FailureType ACCOUNT_DOES_NOT_EXIST =
    AuthenticateWebFailure_FailureType_ACCOUNT_DOES_NOT_EXIST;
  static const FailureType INVALID_PASSWORD =
    AuthenticateWebFailure_FailureType_INVALID_PASSWORD;
  static const FailureType INTERNAL_SERVER_ERROR =
    AuthenticateWebFailure_FailureType_INTERNAL_SERVER_ERROR;
  static inline bool FailureType_IsValid(int value) {
    return AuthenticateWebFailure_FailureType_IsValid(value);
  }
  static const FailureType FailureType_MIN =
    AuthenticateWebFailure_FailureType_FailureType_MIN;
  static const FailureType FailureType_MAX =
    AuthenticateWebFailure_FailureType_FailureType_MAX;
  static const int FailureType_ARRAYSIZE =
    AuthenticateWebFailure_FailureType_FailureType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  FailureType_descriptor() {
    return AuthenticateWebFailure_FailureType_descriptor();
  }
  static inline const ::std::string& FailureType_Name(FailureType value) {
    return AuthenticateWebFailure_FailureType_Name(value);
  }
  static inline bool FailureType_Parse(const ::std::string& name,
      FailureType* value) {
    return AuthenticateWebFailure_FailureType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .chatapp.AuthenticateWebFailure.FailureType reason = 1;
  bool has_reason() const;
  void clear_reason();
  static const int kReasonFieldNumber = 1;
  ::chatapp::AuthenticateWebFailure_FailureType reason() const;
  void set_reason(::chatapp::AuthenticateWebFailure_FailureType value);

  // required int32 requestId = 2;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 2;
  ::google::protobuf::int32 requestid() const;
  void set_requestid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chatapp.AuthenticateWebFailure)
 private:
  void set_has_reason();
  void clear_has_reason();
  void set_has_requestid();
  void clear_has_requestid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  int reason_;
  ::google::protobuf::int32 requestid_;
  friend struct ::protobuf_chatapp_2eproto::TableStruct;
  friend void ::protobuf_chatapp_2eproto::InitDefaultsAuthenticateWebFailureImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CreateAccountWeb

// required string email = 1;
inline bool CreateAccountWeb::has_email() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWeb::set_has_email() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWeb::clear_has_email() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWeb::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
inline const ::std::string& CreateAccountWeb::email() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWeb.email)
  return email_.GetNoArena();
}
inline void CreateAccountWeb::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWeb.email)
}
#if LANG_CXX11
inline void CreateAccountWeb::set_email(::std::string&& value) {
  set_has_email();
  email_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.CreateAccountWeb.email)
}
#endif
inline void CreateAccountWeb::set_email(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.CreateAccountWeb.email)
}
inline void CreateAccountWeb::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.CreateAccountWeb.email)
}
inline ::std::string* CreateAccountWeb::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:chatapp.CreateAccountWeb.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateAccountWeb::release_email() {
  // @@protoc_insertion_point(field_release:chatapp.CreateAccountWeb.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateAccountWeb::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:chatapp.CreateAccountWeb.email)
}

// required string password = 2;
inline bool CreateAccountWeb::has_password() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWeb::set_has_password() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWeb::clear_has_password() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWeb::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_password();
}
inline const ::std::string& CreateAccountWeb::password() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWeb.password)
  return password_.GetNoArena();
}
inline void CreateAccountWeb::set_password(const ::std::string& value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWeb.password)
}
#if LANG_CXX11
inline void CreateAccountWeb::set_password(::std::string&& value) {
  set_has_password();
  password_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.CreateAccountWeb.password)
}
#endif
inline void CreateAccountWeb::set_password(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.CreateAccountWeb.password)
}
inline void CreateAccountWeb::set_password(const char* value, size_t size) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.CreateAccountWeb.password)
}
inline ::std::string* CreateAccountWeb::mutable_password() {
  set_has_password();
  // @@protoc_insertion_point(field_mutable:chatapp.CreateAccountWeb.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateAccountWeb::release_password() {
  // @@protoc_insertion_point(field_release:chatapp.CreateAccountWeb.password)
  clear_has_password();
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateAccountWeb::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    set_has_password();
  } else {
    clear_has_password();
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:chatapp.CreateAccountWeb.password)
}

// required int32 requestId = 3;
inline bool CreateAccountWeb::has_requestid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CreateAccountWeb::set_has_requestid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CreateAccountWeb::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CreateAccountWeb::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 CreateAccountWeb::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWeb.requestId)
  return requestid_;
}
inline void CreateAccountWeb::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWeb.requestId)
}

// -------------------------------------------------------------------

// CreateAccountWebSuccess

// required int32 requestId = 1;
inline bool CreateAccountWebSuccess::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWebSuccess::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWebSuccess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWebSuccess::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 CreateAccountWebSuccess::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWebSuccess.requestId)
  return requestid_;
}
inline void CreateAccountWebSuccess::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWebSuccess.requestId)
}

// required int32 userId = 2;
inline bool CreateAccountWebSuccess::has_userid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWebSuccess::set_has_userid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWebSuccess::clear_has_userid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWebSuccess::clear_userid() {
  userid_ = 0;
  clear_has_userid();
}
inline ::google::protobuf::int32 CreateAccountWebSuccess::userid() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWebSuccess.userId)
  return userid_;
}
inline void CreateAccountWebSuccess::set_userid(::google::protobuf::int32 value) {
  set_has_userid();
  userid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWebSuccess.userId)
}

// -------------------------------------------------------------------

// CreateAccountWebFailure

// required .chatapp.CreateAccountWebFailure.ReasonType reason = 1;
inline bool CreateAccountWebFailure::has_reason() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWebFailure::set_has_reason() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWebFailure::clear_has_reason() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWebFailure::clear_reason() {
  reason_ = 0;
  clear_has_reason();
}
inline ::chatapp::CreateAccountWebFailure_ReasonType CreateAccountWebFailure::reason() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWebFailure.reason)
  return static_cast< ::chatapp::CreateAccountWebFailure_ReasonType >(reason_);
}
inline void CreateAccountWebFailure::set_reason(::chatapp::CreateAccountWebFailure_ReasonType value) {
  assert(::chatapp::CreateAccountWebFailure_ReasonType_IsValid(value));
  set_has_reason();
  reason_ = value;
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWebFailure.reason)
}

// required int32 requestId = 2;
inline bool CreateAccountWebFailure::has_requestid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWebFailure::set_has_requestid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWebFailure::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWebFailure::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 CreateAccountWebFailure::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.CreateAccountWebFailure.requestId)
  return requestid_;
}
inline void CreateAccountWebFailure::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.CreateAccountWebFailure.requestId)
}

// -------------------------------------------------------------------

// Header

// required int32 messageType = 1;
inline bool Header::has_messagetype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Header::set_has_messagetype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Header::clear_has_messagetype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Header::clear_messagetype() {
  messagetype_ = 0;
  clear_has_messagetype();
}
inline ::google::protobuf::int32 Header::messagetype() const {
  // @@protoc_insertion_point(field_get:chatapp.Header.messageType)
  return messagetype_;
}
inline void Header::set_messagetype(::google::protobuf::int32 value) {
  set_has_messagetype();
  messagetype_ = value;
  // @@protoc_insertion_point(field_set:chatapp.Header.messageType)
}

// required int32 messageSize = 2;
inline bool Header::has_messagesize() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Header::set_has_messagesize() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Header::clear_has_messagesize() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Header::clear_messagesize() {
  messagesize_ = 0;
  clear_has_messagesize();
}
inline ::google::protobuf::int32 Header::messagesize() const {
  // @@protoc_insertion_point(field_get:chatapp.Header.messageSize)
  return messagesize_;
}
inline void Header::set_messagesize(::google::protobuf::int32 value) {
  set_has_messagesize();
  messagesize_ = value;
  // @@protoc_insertion_point(field_set:chatapp.Header.messageSize)
}

// -------------------------------------------------------------------

// Msg

// required string message = 1;
inline bool Msg::has_message() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Msg::set_has_message() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Msg::clear_has_message() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Msg::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_message();
}
inline const ::std::string& Msg::message() const {
  // @@protoc_insertion_point(field_get:chatapp.Msg.message)
  return message_.GetNoArena();
}
inline void Msg::set_message(const ::std::string& value) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.Msg.message)
}
#if LANG_CXX11
inline void Msg::set_message(::std::string&& value) {
  set_has_message();
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.Msg.message)
}
#endif
inline void Msg::set_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.Msg.message)
}
inline void Msg::set_message(const char* value, size_t size) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.Msg.message)
}
inline ::std::string* Msg::mutable_message() {
  set_has_message();
  // @@protoc_insertion_point(field_mutable:chatapp.Msg.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Msg::release_message() {
  // @@protoc_insertion_point(field_release:chatapp.Msg.message)
  clear_has_message();
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Msg::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    set_has_message();
  } else {
    clear_has_message();
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:chatapp.Msg.message)
}

// required string roomname = 2;
inline bool Msg::has_roomname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Msg::set_has_roomname() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Msg::clear_has_roomname() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Msg::clear_roomname() {
  roomname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_roomname();
}
inline const ::std::string& Msg::roomname() const {
  // @@protoc_insertion_point(field_get:chatapp.Msg.roomname)
  return roomname_.GetNoArena();
}
inline void Msg::set_roomname(const ::std::string& value) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.Msg.roomname)
}
#if LANG_CXX11
inline void Msg::set_roomname(::std::string&& value) {
  set_has_roomname();
  roomname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.Msg.roomname)
}
#endif
inline void Msg::set_roomname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.Msg.roomname)
}
inline void Msg::set_roomname(const char* value, size_t size) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.Msg.roomname)
}
inline ::std::string* Msg::mutable_roomname() {
  set_has_roomname();
  // @@protoc_insertion_point(field_mutable:chatapp.Msg.roomname)
  return roomname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Msg::release_roomname() {
  // @@protoc_insertion_point(field_release:chatapp.Msg.roomname)
  clear_has_roomname();
  return roomname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Msg::set_allocated_roomname(::std::string* roomname) {
  if (roomname != NULL) {
    set_has_roomname();
  } else {
    clear_has_roomname();
  }
  roomname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), roomname);
  // @@protoc_insertion_point(field_set_allocated:chatapp.Msg.roomname)
}

// -------------------------------------------------------------------

// JoinRoom

// required string username = 1;
inline bool JoinRoom::has_username() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void JoinRoom::set_has_username() {
  _has_bits_[0] |= 0x00000001u;
}
inline void JoinRoom::clear_has_username() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void JoinRoom::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_username();
}
inline const ::std::string& JoinRoom::username() const {
  // @@protoc_insertion_point(field_get:chatapp.JoinRoom.username)
  return username_.GetNoArena();
}
inline void JoinRoom::set_username(const ::std::string& value) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.JoinRoom.username)
}
#if LANG_CXX11
inline void JoinRoom::set_username(::std::string&& value) {
  set_has_username();
  username_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.JoinRoom.username)
}
#endif
inline void JoinRoom::set_username(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.JoinRoom.username)
}
inline void JoinRoom::set_username(const char* value, size_t size) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.JoinRoom.username)
}
inline ::std::string* JoinRoom::mutable_username() {
  set_has_username();
  // @@protoc_insertion_point(field_mutable:chatapp.JoinRoom.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JoinRoom::release_username() {
  // @@protoc_insertion_point(field_release:chatapp.JoinRoom.username)
  clear_has_username();
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JoinRoom::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    set_has_username();
  } else {
    clear_has_username();
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:chatapp.JoinRoom.username)
}

// required string roomname = 2;
inline bool JoinRoom::has_roomname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void JoinRoom::set_has_roomname() {
  _has_bits_[0] |= 0x00000002u;
}
inline void JoinRoom::clear_has_roomname() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void JoinRoom::clear_roomname() {
  roomname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_roomname();
}
inline const ::std::string& JoinRoom::roomname() const {
  // @@protoc_insertion_point(field_get:chatapp.JoinRoom.roomname)
  return roomname_.GetNoArena();
}
inline void JoinRoom::set_roomname(const ::std::string& value) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.JoinRoom.roomname)
}
#if LANG_CXX11
inline void JoinRoom::set_roomname(::std::string&& value) {
  set_has_roomname();
  roomname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.JoinRoom.roomname)
}
#endif
inline void JoinRoom::set_roomname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.JoinRoom.roomname)
}
inline void JoinRoom::set_roomname(const char* value, size_t size) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.JoinRoom.roomname)
}
inline ::std::string* JoinRoom::mutable_roomname() {
  set_has_roomname();
  // @@protoc_insertion_point(field_mutable:chatapp.JoinRoom.roomname)
  return roomname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JoinRoom::release_roomname() {
  // @@protoc_insertion_point(field_release:chatapp.JoinRoom.roomname)
  clear_has_roomname();
  return roomname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JoinRoom::set_allocated_roomname(::std::string* roomname) {
  if (roomname != NULL) {
    set_has_roomname();
  } else {
    clear_has_roomname();
  }
  roomname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), roomname);
  // @@protoc_insertion_point(field_set_allocated:chatapp.JoinRoom.roomname)
}

// -------------------------------------------------------------------

// LeaveRoom

// required string username = 1;
inline bool LeaveRoom::has_username() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LeaveRoom::set_has_username() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LeaveRoom::clear_has_username() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LeaveRoom::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_username();
}
inline const ::std::string& LeaveRoom::username() const {
  // @@protoc_insertion_point(field_get:chatapp.LeaveRoom.username)
  return username_.GetNoArena();
}
inline void LeaveRoom::set_username(const ::std::string& value) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.LeaveRoom.username)
}
#if LANG_CXX11
inline void LeaveRoom::set_username(::std::string&& value) {
  set_has_username();
  username_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.LeaveRoom.username)
}
#endif
inline void LeaveRoom::set_username(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.LeaveRoom.username)
}
inline void LeaveRoom::set_username(const char* value, size_t size) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.LeaveRoom.username)
}
inline ::std::string* LeaveRoom::mutable_username() {
  set_has_username();
  // @@protoc_insertion_point(field_mutable:chatapp.LeaveRoom.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LeaveRoom::release_username() {
  // @@protoc_insertion_point(field_release:chatapp.LeaveRoom.username)
  clear_has_username();
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LeaveRoom::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    set_has_username();
  } else {
    clear_has_username();
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:chatapp.LeaveRoom.username)
}

// required string roomname = 2;
inline bool LeaveRoom::has_roomname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LeaveRoom::set_has_roomname() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LeaveRoom::clear_has_roomname() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LeaveRoom::clear_roomname() {
  roomname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_roomname();
}
inline const ::std::string& LeaveRoom::roomname() const {
  // @@protoc_insertion_point(field_get:chatapp.LeaveRoom.roomname)
  return roomname_.GetNoArena();
}
inline void LeaveRoom::set_roomname(const ::std::string& value) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.LeaveRoom.roomname)
}
#if LANG_CXX11
inline void LeaveRoom::set_roomname(::std::string&& value) {
  set_has_roomname();
  roomname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.LeaveRoom.roomname)
}
#endif
inline void LeaveRoom::set_roomname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.LeaveRoom.roomname)
}
inline void LeaveRoom::set_roomname(const char* value, size_t size) {
  set_has_roomname();
  roomname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.LeaveRoom.roomname)
}
inline ::std::string* LeaveRoom::mutable_roomname() {
  set_has_roomname();
  // @@protoc_insertion_point(field_mutable:chatapp.LeaveRoom.roomname)
  return roomname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LeaveRoom::release_roomname() {
  // @@protoc_insertion_point(field_release:chatapp.LeaveRoom.roomname)
  clear_has_roomname();
  return roomname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LeaveRoom::set_allocated_roomname(::std::string* roomname) {
  if (roomname != NULL) {
    set_has_roomname();
  } else {
    clear_has_roomname();
  }
  roomname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), roomname);
  // @@protoc_insertion_point(field_set_allocated:chatapp.LeaveRoom.roomname)
}

// -------------------------------------------------------------------

// AuthenticateWeb

// required string email = 1;
inline bool AuthenticateWeb::has_email() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWeb::set_has_email() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWeb::clear_has_email() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWeb::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
inline const ::std::string& AuthenticateWeb::email() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWeb.email)
  return email_.GetNoArena();
}
inline void AuthenticateWeb::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWeb.email)
}
#if LANG_CXX11
inline void AuthenticateWeb::set_email(::std::string&& value) {
  set_has_email();
  email_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.AuthenticateWeb.email)
}
#endif
inline void AuthenticateWeb::set_email(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.AuthenticateWeb.email)
}
inline void AuthenticateWeb::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.AuthenticateWeb.email)
}
inline ::std::string* AuthenticateWeb::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:chatapp.AuthenticateWeb.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWeb::release_email() {
  // @@protoc_insertion_point(field_release:chatapp.AuthenticateWeb.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:chatapp.AuthenticateWeb.email)
}

// required string password = 2;
inline bool AuthenticateWeb::has_password() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWeb::set_has_password() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWeb::clear_has_password() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWeb::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_password();
}
inline const ::std::string& AuthenticateWeb::password() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWeb.password)
  return password_.GetNoArena();
}
inline void AuthenticateWeb::set_password(const ::std::string& value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWeb.password)
}
#if LANG_CXX11
inline void AuthenticateWeb::set_password(::std::string&& value) {
  set_has_password();
  password_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.AuthenticateWeb.password)
}
#endif
inline void AuthenticateWeb::set_password(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.AuthenticateWeb.password)
}
inline void AuthenticateWeb::set_password(const char* value, size_t size) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.AuthenticateWeb.password)
}
inline ::std::string* AuthenticateWeb::mutable_password() {
  set_has_password();
  // @@protoc_insertion_point(field_mutable:chatapp.AuthenticateWeb.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWeb::release_password() {
  // @@protoc_insertion_point(field_release:chatapp.AuthenticateWeb.password)
  clear_has_password();
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    set_has_password();
  } else {
    clear_has_password();
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:chatapp.AuthenticateWeb.password)
}

// required int32 requestId = 3;
inline bool AuthenticateWeb::has_requestid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthenticateWeb::set_has_requestid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthenticateWeb::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthenticateWeb::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 AuthenticateWeb::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWeb.requestId)
  return requestid_;
}
inline void AuthenticateWeb::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWeb.requestId)
}

// -------------------------------------------------------------------

// AuthenticateWebSuccess

// required string creationDate = 1;
inline bool AuthenticateWebSuccess::has_creationdate() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWebSuccess::set_has_creationdate() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWebSuccess::clear_has_creationdate() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWebSuccess::clear_creationdate() {
  creationdate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_creationdate();
}
inline const ::std::string& AuthenticateWebSuccess::creationdate() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWebSuccess.creationDate)
  return creationdate_.GetNoArena();
}
inline void AuthenticateWebSuccess::set_creationdate(const ::std::string& value) {
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWebSuccess.creationDate)
}
#if LANG_CXX11
inline void AuthenticateWebSuccess::set_creationdate(::std::string&& value) {
  set_has_creationdate();
  creationdate_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:chatapp.AuthenticateWebSuccess.creationDate)
}
#endif
inline void AuthenticateWebSuccess::set_creationdate(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatapp.AuthenticateWebSuccess.creationDate)
}
inline void AuthenticateWebSuccess::set_creationdate(const char* value, size_t size) {
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatapp.AuthenticateWebSuccess.creationDate)
}
inline ::std::string* AuthenticateWebSuccess::mutable_creationdate() {
  set_has_creationdate();
  // @@protoc_insertion_point(field_mutable:chatapp.AuthenticateWebSuccess.creationDate)
  return creationdate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWebSuccess::release_creationdate() {
  // @@protoc_insertion_point(field_release:chatapp.AuthenticateWebSuccess.creationDate)
  clear_has_creationdate();
  return creationdate_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWebSuccess::set_allocated_creationdate(::std::string* creationdate) {
  if (creationdate != NULL) {
    set_has_creationdate();
  } else {
    clear_has_creationdate();
  }
  creationdate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), creationdate);
  // @@protoc_insertion_point(field_set_allocated:chatapp.AuthenticateWebSuccess.creationDate)
}

// required int32 requestId = 2;
inline bool AuthenticateWebSuccess::has_requestid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWebSuccess::set_has_requestid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWebSuccess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWebSuccess::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 AuthenticateWebSuccess::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWebSuccess.requestId)
  return requestid_;
}
inline void AuthenticateWebSuccess::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWebSuccess.requestId)
}

// -------------------------------------------------------------------

// AuthenticateWebFailure

// required .chatapp.AuthenticateWebFailure.FailureType reason = 1;
inline bool AuthenticateWebFailure::has_reason() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWebFailure::set_has_reason() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWebFailure::clear_has_reason() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWebFailure::clear_reason() {
  reason_ = 0;
  clear_has_reason();
}
inline ::chatapp::AuthenticateWebFailure_FailureType AuthenticateWebFailure::reason() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWebFailure.reason)
  return static_cast< ::chatapp::AuthenticateWebFailure_FailureType >(reason_);
}
inline void AuthenticateWebFailure::set_reason(::chatapp::AuthenticateWebFailure_FailureType value) {
  assert(::chatapp::AuthenticateWebFailure_FailureType_IsValid(value));
  set_has_reason();
  reason_ = value;
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWebFailure.reason)
}

// required int32 requestId = 2;
inline bool AuthenticateWebFailure::has_requestid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWebFailure::set_has_requestid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWebFailure::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWebFailure::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 AuthenticateWebFailure::requestid() const {
  // @@protoc_insertion_point(field_get:chatapp.AuthenticateWebFailure.requestId)
  return requestid_;
}
inline void AuthenticateWebFailure::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatapp.AuthenticateWebFailure.requestId)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace chatapp

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::chatapp::CreateAccountWebFailure_ReasonType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::chatapp::CreateAccountWebFailure_ReasonType>() {
  return ::chatapp::CreateAccountWebFailure_ReasonType_descriptor();
}
template <> struct is_proto_enum< ::chatapp::AuthenticateWebFailure_FailureType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::chatapp::AuthenticateWebFailure_FailureType>() {
  return ::chatapp::AuthenticateWebFailure_FailureType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_chatapp_2eproto__INCLUDED
